# forwarder

./: README.md  pom.xml
src/main/java/org/forwarder/: Backend.java  Config.java  Executor.java  Forwarder.java  Model.java  Resource.java  Session.java
src/main/java/org/forwarder/backend/: BackendFactory.java  BackendLoader.java  BackendRegistry.java
src/main/java/org/forwarder/exceptions/: ForwarderException.java  ModelException.java
src/main/java/org/forwarder/executor/: Executor.java  ExecutorFactory.java
src/main/java/org/forwarder/executor/impls/: RayExecutor.java  RecursionExecutor.java
src/main/java/org/forwarder/executors/: RayExecutor.java
src/main/java/org/forwarder/model/: ModelIdGenerator.java
src/main/java/org/forwarder/opset/: OperatorSetLoader.java  OperatorSetRegistry.java
src/main/java/org/forwarder/opset/annotations/: Opset.java
src/main/java/org/forwarder/opset/operator/: Backwardable.java  Executable.java  Forwardable.java
src/test/java/org/forwarder/demo/opset/: OpsetTest.java
